DJANGO_SECRET_KEY=54d352f0-er42-u$&jskfhejrl2fhfc+ru-gjf)s6n652ognv6
HOSTNAME=localhost
PORT_BACKEND=8000
PORT_FRONTEND=3000
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD=sjflejdgzaefmvod
EMAIL_HOST_USER=ariel.research23@gmail.com
FROM_EMAIL=Ariel - Courses